* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
    

  .sidebar ul li a{
    font-size: 30px;
  }
  
  .boxy {
   display: flex;
   flex-wrap: wrap;
   border: 5px solid black;
   height: 800px;
  }
  

  
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
    font-size: 5vh;
    height: 13vh;
    padding-top: 2vh;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    color: #606df9;
  }
  
  .gallery {
    display: grid;
    row-gap: 6px;
    column-gap: 4px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 163px;
    padding-top: 8px;
    width: 73%;
    margin-left: 18px;
  }
  
  .box_1 {
    background-size: cover;
    background-position: top;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
    background-blend-mode: hard-light;
    transition: all 1s ease-in-out;
    cursor: pointer;
  }
  
  .box_1:hover {
    background-color: #999;
    background-position: center;
    box-shadow: 0 0 4px #fff;
  }
  
  #box1 {
    grid-column-start: 1;
    grid-column-end: 3;
  }
  
  #box7 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
  }
  
  .sidebar ul {
    list-style-type: none;
    margin: 0;
    width: 25vw;
    height: 75vh;
    background-color: black;
  }
  
  .sidebar li a {
    display: block;
    color: white;
    font-size: 20px;
    padding: 8px 16px;
    text-decoration: none;
  }
  
  .sidebar a.active {
    background-color: #04aa6d;
    color: white;
  }
  
  .sidebar a:hover:not(.active) {
    background-color: #555;
    color: white;
  }
  .time{
    color: white;
    position: relative;
    left: 101vh;
    margin-top: 4px;
    
  }
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  
  .sidebar {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
  }
  
  .dashboard {
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 3;
  }
  
  .footer {
    grid-row-start: 4;
    grid-row-end: 6;
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: rgb(16, 16, 16);
    font-size: 3vh;
    color: aliceblue;
  }
  
  .sidebar ul {
    list-style-type: none;
    margin: 0;
    width: 25vw;
    height: 75vh;
    background-color: black;
  }
  
  .sidebar li a {
    display: block;
    color: white;
    font-size: 20px;
    padding: 8px 16px;
    text-decoration: none;
  }
  
  .sidebar a.active {
    background-color: #04AA6D;
    color: white;
  }
  
  .sidebar a:hover:not(.active) {
    background-color: #555;
    color: white;
  }
  
  .gallery {
    display: grid;
    row-gap: 6px;
    column-gap: 4px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 163px;
  }
  
  .box_1 {
    background-size: cover;
    background-position: top;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
    background-blend-mode: hard-light;
    transition: all 1s ease-in-out;
    cursor: pointer;
  }
  
  .box_1:hover {
    background-color: #999;
    background-position: center;
    box-shadow: 0 0 4px #fff;
  }
  
  #box1 {
    grid-column-start: 1;
    grid-column-end: 3;
  }
  
  #box7 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
  }
  
  .footer {
    grid-row-start: 4;
    grid-row-end: 6;
  }
  
  .animated-div {
    width: 100px;
    height: 100px;
    position: absolute;
    animation: move 4s infinite;
  }
  
  @keyframes move {
    0% {
      left: 0;
    }
    50% {
      left: calc(20% - 100px);
    }
    100% {
      left: 0;
    }
  }
  
  .animated-div img {
    width: 100px;
    height: 100px;
  }
  
  .clock {
    width: 360px;
    height: 70px;
    color: #fff;
    font-size: 50px;
    font-weight: bold;
    position: relative;
    left: 48vh;
    padding: 10px;
  }
  
  
  

